[section1]
; комментарий о разделе
value1=5.0 ; иногда допускается комментарий к отдельному параметру
value2=something a string
  
[section2]
value1=1
value2= hello

; Иногда значения отсутствуют, это означает, что в Section3 нет переменных 
[Section3]
[Section4]
Mode= 5
Vid= 56666

; Секции могут повторяться
[Section1]
value1= 4000
value2=1.0 ; переприсваиваем значение